# rename this file to config.ini
# for API key and secret key from Indico
# see https://docs.getindico.io/en/stable/http_api/access/
# PATH - export contributions from one event
[default]
API_KEY = 00000000-0000-0000-0000-000000000000
SECRET_KEY = 00000000-0000-0000-0000-000000000000
PATH = /export/event/1337.json
PREFIX = https://indico.server